In [1]:
import pandas as pd

In [2]:
epi_df = pd.read_csv("epidemiology.csv")
epi_df.head()

,date,key,new_confirmed,new_deceased,new_recovered,new_tested,total_confirmed,total_deceased,total_recovered,total_tested
0,2019-12-31,AR,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0
1,2019-12-31,MX,NaN,NaN,NaN,25.0,NaN,NaN,NaN,25.0
2,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
3,2020-01-01,AE,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
4,2020-01-01,AF,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN

In [6]:
hosp_df = pd.read_csv("hospitalizations.csv")
hosp_df.head()

,date,key,new_hospitalized,total_hospitalized,current_hospitalized,new_intensive_care,total_intensive_care,current_intensive_care,new_ventilator,total_ventilator,current_ventilator
0,2002-10-09,AR,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,2002-10-09,AR_Q,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,2002-10-09,AR_Q_035,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,2002-10-11,AR,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,2002-10-11,AR_Q,0.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [7]:
gov_df = pd.read_csv("oxford-government-response.csv")
gov_df.head()

,date,key,school_closing,workplace_closing,cancel_public_events,restrictions_on_gatherings,public_transport_closing,stay_at_home_requirements,restrictions_on_internal_movement,international_travel_controls,...,fiscal_measures,international_support,public_information_campaigns,testing_policy,contact_tracing,emergency_investment_in_healthcare,investment_in_vaccines,facial_coverings,vaccination_policy,stringency_index
0,2020-01-01,AD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-01-01,AE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-01-01,AF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-01-01,AL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-01-01,AO,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
index_df = pd.read_csv("index.csv")
index_df

,key,place_id,wikidata,datacommons,country_code,country_name,subregion1_code,subregion1_name,subregion2_code,subregion2_name,locality_code,locality_name,3166-1-alpha-2,3166-1-alpha-3,aggregation_level
0,AD,ChIJlfCemC71pRIRkn_qeNc-yQc,Q228,country/AND,AD,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,AD,AND,0
1,AE,ChIJvRKrsd9IXj4RpwoIwFYv0zM,Q878,country/ARE,AE,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,AE,ARE,0
2,AF,ChIJbQL_-LZu0TgReNqWvg1GtfM,Q889,country/AFG,AF,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,AF,AFG,0
3,AF_BAL,ChIJWZOescNSyzgRkmVJ8fmfR3k,Q121104,NaN,AF,Afghanistan,BAL,Balkh,NaN,NaN,NaN,NaN,AF,AFG,1
4,AF_BAM,ChIJw-bKQwDr0jgRQiw8jHsQ-HI,Q171382,NaN,AF,Afghanistan,BAM,Bamyan,NaN,NaN,NaN,NaN,AF,AFG,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22573,ZA_WC_DC3,ChIJK_tKPIMB0h0Ra5Do064SuR8,Q1899307,NaN,ZA,South Africa,WC,Western Cape,DC3,Overberg,NaN,NaN,ZA,ZAF,2
22574,ZA_WC_DC4,ChIJ-YctajEi1B0R80qCAelNcY0,Q220249,NaN,ZA,South Africa,WC,Western Cape,DC4,Garden Route,NaN,NaN,ZA,ZAF,2
22575,ZA_WC_DC5,ChIJg-OB74w21R0RumMhJW3W6wE,Q1053888,NaN,ZA,South Africa,WC,Western Cape,DC5,Central Karoo,NaN,NaN,ZA,ZAF,2
22576,ZM,ChIJcQv8_KX0QBkRRT5Yfqz5n_E,Q953,country/ZMB,ZM,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,ZM,ZMB,0
22577,ZW,ChIJYXGxBuekMRkR7r_LxV84wKE,Q954,country/ZWE,ZW,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,ZW,ZWE,0

In [10]:
hosp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 788399 entries, 0 to 788398
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   date                    788399 non-null  object
 1   key                     788399 non-null  object
 2   new_hospitalized        727004 non-null  float64
 3   total_hospitalized      718303 non-null  float64
 4   current_hospitalized    78542 non-null   float64
 5   new_intensive_care      486796 non-null  float64
 6   total_intensive_care    486157 non-null  float64
 7   current_intensive_care  77217 non-null   float64
 8   new_ventilator          5818 non-null    float64
 9   total_ventilator        4561 non-null    float64
 10  current_ventilator      16275 non-null   float64
dtypes: float64(9), object(2)
memory usage: 66.2+ MB

In [33]:
def get_countries(df):
    return sorted([x for x in df["key"].unique() if len(str(x)) == 2] )

In [34]:
hosp_countries = get_countries(hosp_df)
epi_countries = get_countries(epi_df)
gov_countries = get_countries(gov_df)

In [35]:
len(hosp_countries)

24

In [36]:
len(epi_countries)

230

In [37]:
len(gov_countries)

185

Namibia's country code is "NA" and pandas has automatically coded it as an NA hmmMMMm

In [49]:
index_df["country_code"].fillna("NA", inplace=True)
country_names = index_df[index_df["aggregation_level"] == 0]["country_code"].unique()
country_names

array(['AD', 'AE', 'AF', 'AG', 'AI', 'AL', 'AM', 'AN', 'AO', 'AQ', 'AR',
       'AS', 'AT', 'AU', 'AW', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG',
       'BH', 'BI', 'BJ', 'BM', 'BN', 'BO', 'BQ', 'BR', 'BS', 'BT', 'BV',
       'BW', 'BY', 'BZ', 'CA', 'CC', 'CD', 'CF', 'CG', 'CH', 'CI', 'CK',
       'CL', 'CM', 'CN', 'CO', 'CR', 'CU', 'CV', 'CW', 'CX', 'CY', 'CZ',
       'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EC', 'EE', 'EG', 'EH', 'ER',
       'ES', 'ET', 'FI', 'FJ', 'FK', 'FM', 'FO', 'FR', 'GA', 'GB', 'GD',
       'GE', 'GF', 'GG', 'GH', 'GI', 'GL', 'GM', 'GN', 'GQ', 'GR', 'GS',
       'GT', 'GU', 'GW', 'GY', 'HK', 'HM', 'HN', 'HR', 'HT', 'HU', 'ID',
       'IE', 'IL', 'IM', 'IN', 'IO', 'IQ', 'IR', 'IS', 'IT', 'JE', 'JM',
       'JO', 'JP', 'KE', 'KG', 'KH', 'KI', 'KM', 'KN', 'KP', 'KR', 'KW',
       'KY', 'KZ', 'LA', 'LB', 'LC', 'LI', 'LK', 'LR', 'LS', 'LT', 'LU',
       'LV', 'LY', 'MA', 'MC', 'MD', 'ME', 'MG', 'MH', 'MK', 'ML', 'MM',
       'MN', 'MO', 'MP', 'MQ', 'MR', 'MS', 'MT', 'MU', 'MV', 'MW', 'MX',
       'MY', 'MZ', 'NA', 'NC', 'NE', 'NF', 'NG', 'NI', 'NL', 'NO', 'NP',
       'NR', 'NU', 'NZ', 'OM', 'PA', 'PE', 'PF', 'PG', 'PH', 'PK', 'PL',
       'PN', 'PR', 'PS', 'PT', 'PW', 'PY', 'QA', 'RE', 'RO', 'RS', 'RU',
       'RW', 'SA', 'SB', 'SC', 'SD', 'SE', 'SG', 'SH', 'SI', 'SJ', 'SK',
       'SL', 'SM', 'SN', 'SO', 'SR', 'SS', 'ST', 'SV', 'SX', 'SY', 'SZ',
       'TC', 'TD', 'TF', 'TG', 'TH', 'TJ', 'TK', 'TL', 'TM', 'TN', 'TO',
       'TR', 'TT', 'TV', 'TW', 'TZ', 'UA', 'UG', 'UM', 'US', 'UY', 'UZ',
       'VA', 'VC', 'VE', 'VG', 'VI', 'VN', 'VU', 'WF', 'WS', 'XK', 'YE',
       'YT', 'ZA', 'ZM', 'ZW'], dtype=object)

In [52]:
index_cols = ["key", "country_name"]
index_df = index_df[index_cols]
index_df

             key          country_name
0             AD               Andorra
1             AE  United Arab Emirates
2             AF           Afghanistan
3         AF_BAL           Afghanistan
4         AF_BAM           Afghanistan
...          ...                   ...
22573  ZA_WC_DC3          South Africa
22574  ZA_WC_DC4          South Africa
22575  ZA_WC_DC5          South Africa
22576         ZM                Zambia
22577         ZW              Zimbabwe

[22578 rows x 2 columns]

In [72]:
index_df = index_df[index_df["key"].isin(country_names)]  # countries only

In [73]:
epi_ind_df = pd.merge(left=epi_df, right=index_df, on="key", how="inner")

In [74]:
epi_ind_df

,date,key,new_confirmed,new_deceased,new_recovered,new_tested,total_confirmed,total_deceased,total_recovered,total_tested,country_name
0,2019-12-31,AR,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,Argentina
1,2020-01-01,AR,3.0,0.0,NaN,4.0,3.0,0.0,NaN,4.0,Argentina
2,2020-01-02,AR,13.0,0.0,NaN,41.0,16.0,0.0,NaN,45.0,Argentina
3,2020-01-03,AR,0.0,0.0,NaN,4.0,16.0,0.0,NaN,49.0,Argentina
4,2020-01-04,AR,7.0,0.0,NaN,15.0,23.0,0.0,NaN,64.0,Argentina
...,...,...,...,...,...,...,...,...,...,...,...
107649,2020-06-26,MO,1.0,0.0,0.0,NaN,46.0,0.0,45.0,NaN,Macau
107650,2020-07-19,MO,0.0,0.0,1.0,NaN,46.0,0.0,46.0,NaN,Macau
107651,2021-01-15,MO,0.0,0.0,0.0,NaN,46.0,0.0,46.0,NaN,Macau
107652,2021-01-21,MO,0.0,0.0,0.0,NaN,46.0,0.0,46.0,NaN,Macau
107653,2021-01-23,MO,1.0,0.0,0.0,NaN,47.0,0.0,46.0,NaN,Macau

In [75]:
epi_gov_df = pd.merge(left = epi_ind_df, right=gov_df, on=["key", "date"], how="left")
epi_gov_df

,date,key,new_confirmed,new_deceased,new_recovered,new_tested,total_confirmed,total_deceased,total_recovered,total_tested,...,fiscal_measures,international_support,public_information_campaigns,testing_policy,contact_tracing,emergency_investment_in_healthcare,investment_in_vaccines,facial_coverings,vaccination_policy,stringency_index
0,2019-12-31,AR,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-01,AR,3.0,0.0,NaN,4.0,3.0,0.0,NaN,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
2,2020-01-02,AR,13.0,0.0,NaN,41.0,16.0,0.0,NaN,45.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
3,2020-01-03,AR,0.0,0.0,NaN,4.0,16.0,0.0,NaN,49.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
4,2020-01-04,AR,7.0,0.0,NaN,15.0,23.0,0.0,NaN,64.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107649,2020-06-26,MO,1.0,0.0,0.0,NaN,46.0,0.0,45.0,NaN,...,0.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,0.0,23.15
107650,2020-07-19,MO,0.0,0.0,1.0,NaN,46.0,0.0,46.0,NaN,...,0.0,0.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,23.15
107651,2021-01-15,MO,0.0,0.0,0.0,NaN,46.0,0.0,46.0,NaN,...,0.0,0.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,23.15
107652,2021-01-21,MO,0.0,0.0,0.0,NaN,46.0,0.0,46.0,NaN,...,0.0,0.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,23.15
107653,2021-01-23,MO,1.0,0.0,0.0,NaN,47.0,0.0,46.0,NaN,...,0.0,0.0,2.0,3.0,2.0,0.0,0.0,2.0,0.0,23.15

key
AD    472
AE    468
AF    462
AL    461
AO    460
     ...
XK    472
YE    468
ZA    461
ZM    467
ZW    466
Name: date, Length: 278, dtype: int64

In [78]:
epi_gov_df = epi_gov_df[epi_gov_df["key"].isin( gov_df["key"].unique()  )]

In [80]:
gov_df["key"].unique()

array(['AD', 'AE', 'AF', 'AL', 'AO', 'AR', 'AT', 'AU', 'AW', 'AZ', 'BA',
       'BB', 'BD', 'BE', 'BF', 'BG', 'BH', 'BI', 'BJ', 'BM', 'BN', 'BO',
       'BR', 'BR_AC', 'BR_AL', 'BR_AM', 'BR_AP', 'BR_BA', 'BR_CE',
       'BR_ES', 'BR_GO', 'BR_MA', 'BR_MG', 'BR_MS', 'BR_MT', 'BR_PA',
       'BR_PB', 'BR_PE', 'BR_PI', 'BR_PR', 'BR_RJ', 'BR_RN', 'BR_RO',
       'BR_RR', 'BR_RS', 'BR_SC', 'BR_SE', 'BR_TO', 'BS', 'BT', 'BW',
       'BY', 'BZ', 'CA', 'CA_AB', 'CA_BC', 'CA_MB', 'CA_NB', 'CA_NL',
       'CA_NS', 'CA_NT', 'CA_NU', 'CA_ON', 'CA_PE', 'CA_QC', 'CA_SK',
       'CA_YT', 'CD', 'CF', 'CG', 'CH', 'CI', 'CL', 'CM', 'CN', 'CO',
       'CR', 'CU', 'CV', 'CY', 'CZ', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ',
       'EC', 'EE', 'EG', 'ER', 'ES', 'ET', 'FI', 'FJ', 'FO', 'FR', 'GA',
       'GB', 'GB_ENG', 'GB_NIR', 'GB_SCT', 'GB_WLS', 'GE', 'GH', 'GL',
       'GM', 'GN', 'GR', 'GT', 'GU', 'GY', 'HK', 'HN', 'HR', 'HT', 'HU',
       'ID', 'IE', 'IL', 'IN', 'IQ', 'IR', 'IS', 'IT', 'JM', 'JO', 'JP',
       'KE', 'KG', 'KH', 'KI', 'KM', 'KR', 'KW', 'KZ', 'LA', 'LB', 'LI',
       'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MC', 'MD', 'MG',
       'ML', 'MM', 'MN', 'MO', 'MR', 'MT', 'MU', 'MW', 'MX', 'MY', 'MZ',
       nan, 'NE', 'NG', 'NI', 'NL', 'NO', 'NP', 'NZ', 'OM', 'PA', 'PE',
       'PG', 'PH', 'PK', 'PL', 'PR', 'PS', 'PT', 'PY', 'QA', 'RO', 'RS',
       'RU', 'RW', 'SA', 'SB', 'SC', 'SD', 'SE', 'SG', 'SI', 'SK', 'SL',
       'SM', 'SN', 'SO', 'SR', 'SS', 'SV', 'SY', 'SZ', 'TD', 'TG', 'TH',
       'TJ', 'TL', 'TM', 'TN', 'TO', 'TR', 'TT', 'TW', 'TZ', 'UA', 'UG',
       'US', 'US_AK', 'US_AL', 'US_AR', 'US_AZ', 'US_CA', 'US_CO',
       'US_CT', 'US_DC', 'US_DE', 'US_FL', 'US_GA', 'US_HI', 'US_IA',
       'US_ID', 'US_IL', 'US_IN', 'US_KS', 'US_KY', 'US_LA', 'US_MA',
       'US_MD', 'US_ME', 'US_MI', 'US_MN', 'US_MO', 'US_MS', 'US_MT',
       'US_NC', 'US_ND', 'US_NE', 'US_NH', 'US_NJ', 'US_NM', 'US_NV',
       'US_NY', 'US_OH', 'US_OK', 'US_OR', 'US_PA', 'US_RI', 'US_SC',
       'US_SD', 'US_TN', 'US_TX', 'US_UT', 'US_VA', 'US_VT', 'US_WA',
       'US_WI', 'US_WV', 'US_WY', 'UY', 'UZ', 'VE', 'VI', 'VN', 'VU',
       'XK', 'YE', 'ZA', 'ZM', 'ZW'], dtype=object)

In [ ]:
# epi_gov_df[epi_gov_df["emergency_investment_in_healthcare"].isna()]

In [82]:
epi_gov_df.to_csv("joined_epi_gov_data.csv", index=False)

In [88]:
pd.DataFrame(epi_gov_df.groupby("key")["date"].min())

           date
key
AD   2020-01-01
AE   2020-01-01
AF   2020-01-01
AL   2020-01-01
AO   2020-01-01
..          ...
XK   2020-01-02
YE   2020-01-01
ZA   2020-01-01
ZM   2020-01-01
ZW   2020-01-01

[185 rows x 1 columns]

In [89]:
pd.DataFrame(epi_gov_df.groupby("key")["date"].max())

           date
key
AD   2021-04-14
AE   2021-04-14
AF   2021-04-14
AL   2021-04-14
AO   2021-04-14
..          ...
XK   2021-04-15
YE   2021-04-14
ZA   2021-04-14
ZM   2021-04-14
ZW   2021-04-14

[185 rows x 1 columns]